<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp10</title>
    <script
      src="https://kit.fontawesome.com/fb65f5d132.js"
      crossorigin="anonymous"
    ></script>
    <style>
        *{
            margin-top: 0px;
        }
        .l1 ul{
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
            color: white;
        }
        .l1 li {
            display: inline-block;
            margin: 20px;
            color: white;
  }
  .Main{
      background-image: url('./bgg.jpg');
      background-repeat: no-repeat;
      background-position: center;
  background-size: cover;
  position: relative;
  }
  a{
      text-decoration: none;
      color: white;
  }
  .para h1,h4,button   {
      color: white;
      padding-left: 200px;
  }
  .para p{
      margin-top: 300px;
      padding-bottom: 300px;
  }
 .transbox{
    opacity: 0.6;
    background-color:white;
} 
.transbox .l1 a{
    color: black;
}
    </style>
</head>
<body class="Main">
    <div>
        <div id="header1" style="background-color: gray; height:50px">
            <ul  class="l1">
                <li style="padding-left:200px">
                    NEXT BIG EVENT IN:<span style="padding-left: 30px;">|</span>
                </li>
                <li>2 DAYS <span style="padding-left: 30px;">|</span></li>
                <li>0 HOURS<span style="padding-left: 30px;">|</span></li>
                <li>29 MINUTES<span style="padding-left: 30px;">|</span></li>
                <li>55 SECONDS</li>
                <li style="color: red;"><a href="#">Read More</a></li>
        </div>
        <div id="header2">
            <div class="transbox">
            <ul  class="l1" style="font-size: 14px;">
                <li>
                    <img src="./pac.png" alt="logo" style="padding-right: 200px; height: 40px; width: 60px;">
                </li>
                <li ><a href="#"></a><i class="fas fa-home" style="color: black;"></i></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MINISTIRES</a></li>
                <li><a href="#">SERMONS</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">GIVING</a></li>
                <li><i class="fa fa-search" aria-hidden="true" style="color: black;"></i></li>
                <li style="background-color: red; padding: 20px;border-radius: 10px;"><a href="#">DONATE</a></li>
            </ul>
            </div>
        </div>
        <div class="para">
            <p style="float: left; color: white; ">
                
                <h1 style="margin-top: 100px; font-weight: bold; font-size: 75px;margin-bottom: -6px;">Church</h1>
                <h1 style="font-weight: bold; font-size: 75px; margin-bottom: -6px;">WordPress</h1>
                <span style="height: 200px; width: 800px; color: black; margin-right: 200px;"><i class="fa fa-arrow-circle-right" aria-hidden="true" style="float: right;"></i></span>
                <h1 style="font-weight: bold; font-size: 75px; padding-top: 0px;margin-bottom: 15px;">Themes</h1>
                <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Best WordPress themes for religious websites</h4>
                <p style="padding-left: 200px; margin-top: 70px;"><a href="#" style="background-color: rgb(224, 86, 86); padding: 15px 20px;border-radius: 5px;">Join Us</a>  
                

                </p>
        </p>
        </div>
    </div>
</body>
</html>